{
  "name": "PalitasPR",
  "short_name": "PalitasPR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f1f1",
  "theme_color": "#26262C",
  "icons": [
    {
      "src": "maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
